*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #252525;
	display: flex;
	position: relative;
}
.header_logo{ 
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 32px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 26%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	transition: .3s linear;
	border-bottom: 3px solid #871cff;
	color: #871cff;
}
.topnav .icon{
	display: none;
	transition: .3s linear;
}
.topnav .icon:hover{
	color: #871cff;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background: #252525;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color: #686868;
	font-size: 20px;
}
main .main_welcome h1{
	color: #686868;
	font-size: 44px;
}
.mycompany{
	color: #8922ff;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right{
	margin-left: 175px;
}
.about_right h2{
	display: inline-block;
	border-bottom: 3px solid #8922ff;
	padding-bottom: 20px;
}
.about_right h2:after{
	display: none;
}
.about_right p{
	margin: 30px 0 30px 0;
	color: #686868;
}
.about_right li:before{
	content: "\272a";
	margin-right: 12px;
}
.about_right li{
	color: #686868;
	margin-top: 10px;
}
.mw-100{
	min-width: 100%;
}
.main_welcome b{
	color: #9a9a9a;
}
.main_team{
	background: #252525;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main_team h2{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #8922ff;
	margin: 0 auto;
	margin-bottom: 85px;
}*/
.card img{
	
	
	
	margin: 20px auto; 
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about_position{
	font-size: 14px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h2{
	font-size: 44px;
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services p{
	text-align: center;
	color: #686868;
	margin-bottom: 30px;
}
.services_card h4{
	margin-top: 30px;
	margin-bottom: 15px;
}
.main_clients{
	background: #252525;
	padding: 100px 0 150px 0;
	color: #fff;
	text-align: center;
	
}
.main_clients h2{
	margin-bottom: 30px;
	font-size: 44px;
}
.main_clients img{
	margin-left: 35px;
	margin-top: 10px;
}

.main_testimonials{
	background: #252525;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}
.main_testimonials h2{
	font-weight: 23;
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-size: 44px;
}
.main_testimonials .testimonial{
	
	margin-bottom: 50px;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h2{
	font-size: 44px;
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 90px;
	color: #686868;
}
.main_work img:hover{
	opacity: 0.9;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #686868;
}
.red{
	color: red;
}
.form_inputs{
	margin-top: 80px;
	display: flex;
}
input{
	width: 360px;
	height: 27px;
	font-style: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #8922ff;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}
.contact_from h2,p{
	text-align: center;
}
.contact_from h2 {
	font-size: 44px;
	margin-bottom: 30px;
	color: #000;
}
.contact_from{
	padding: 100px 0 100px 0;
}
form p{
	text-align: left;
}
h2:after{
	content: "";
	display: flex;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #8922ff;
}
footer{
	width: 100%;
	height: auto;
	background: #252525;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.7;
}


/*-----------------ВОЗВРАТ К ВЕРХУ----------------------*/
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    left: 50%;  
    margin-left: 500px;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    color: #871cff;
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
     
    }
 
#back-top a:hover{
    height: 60px;
    background: #663399;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #fff;
    }







@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
	#back-top{
		margin-left: 32%;
	}
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}

}



@media screen and (max-width: 1010px) {


	.header_logo{ 
	margin-left: 6%;
	}

	.topnav a{
		display: none;
		font-size: 18px;
	}
	.topnav a.icon{
		float: right;
		margin-top: -20px;
		display: block;
		color: #fff;
		font-size: 40px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	#back-top{
		float: right;
	}





	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.about_right{
	text-align: center;
	margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h2{
		margin-top: 10px;
		font-size: 20px;
	}
	.team_cards{
	flex-direction: column;
	}
	.services_cards{
		grid-template-columns: auto;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.form_inputs{
	flex-direction: column;
	}

	input{
	width: 755px;
	}

}